apiVersion: v1
kind: Secret
metadata:
  name: ecomm-secrets
type: Opaque
data:
  # PostgreSQL credentials (base64 for 'postgres')
  POSTGRES_USER: "cG9zdGdyZXM="
  POSTGRES_PASSWORD: "cG9zdGdyZXM="

  # Azure Storage Account Credentials (replace with your actual Base64 values)
  AZURE_STORAGE_ACCOUNT_NAME: "c2l0NzIyMTBzdG9yYWdl" 
  AZURE_STORAGE_ACCOUNT_KEY: "amZ3WEFraklyNXd3NUFkTHZBSWRVWmkrL3Nsam80dTlNNHpwUkVsUXRHOFFNaFRVMVNEYkk3RDNwZGU5MnIvUExOQTloR2ZreFJFNitBU3RZYXAvZXc9PQ=="